# .env
MONGODB_URL='mongodb+srv://motamircha420:ngjFGDgYjQpS6M8X@cluster0.nzesgoe.mongodb.net/school_management'

CLOUDINARY_CLOUD_NAME= dhqdm9u2t
CLOUDINARY_API_KEY= 355619699427353
CLOUDINARY_API_SECRET= nXgID-xrqd3CMnuuuwxVXs1k0kE